body{ 
    background: #000000;
} 

.tab-pane{ 
    color: white;
} 
.name{ 
    background-image: linear-gradient(90deg, #a51dff, #ff00ae, #ff2a51);    
    color: transparent;
    background-clip: text; 
    font-size: 5em; 
    margin: auto; 
    width: fit-content;
} 
.name{
    width: fit-content;
} 
.nav-pills .nav-link {
    color: darkgray;
}
.nav-pills .nav-link.active {
    background-color: transparent;
} 

.col-md-4.mb-4{ 
    display: flex;
} 
    .card{ 
        display: flex;
        margin:1em; 
        min-width: 100px; 
        box-shadow: #d21dff6c 0px 0px 8px 5px;    
} 
    .card:hover { 
        transform: scale(1.02); 
        transition: all 0.2s ease;

    }
        .card-title{ 
            background-image: linear-gradient(90deg, #a51dff, #ff00ae, #ff2a51);    
            color: transparent;
            background-clip: text; 
            width: fit-content;
            font-weight: bold; 
            font-size: 1.3em;
        } 

.modal.fade{ 
    color: #000000;
} 



.image-container {
    display: flex;
    overflow-x: auto; 
  }
  .image-container img {
    margin-right: 0.5em; 
    max-height: 40dvh; 
  } 
  .image-container .large { 
    margin-right: 0.5em; 
    max-height: 60dvh; 
    height: fit-content; 
    margin: auto;
  } 
  .image-container .small { 
    margin-right: 0.5em; 
    max-height: 20dvh; 
    height: fit-content; 
    margin: auto;
  } 

.btn-link { 
    background-color: #ca1dff; 
    text-decoration: none; 
    color: white;
} 
.btn-link:hover { 
    background-color: #a51dff; 
    text-decoration: none; 
    color: white;
} 

.btn-link a { 
    text-decoration: none; 
    color: white;
} 

.bg-dark { 
    background-color: #000000 !important; 
} 

.badge.badge-primary.ai{ 
    color: #ff00aeb8; 
    border: solid 2px #ff00aeb8; 
    box-shadow: 0px 0px 8px 1px #ff00aeb8;
} 

.badge.badge-primary.swe{ 
    color: #a51dffb8; 
    border: solid 2px #a51dffb8; 
    box-shadow: 0px 0px 8px 1px #a51dffb8;
} 

.px-4.py-5.my-5.text-center.col-sm{
    display: flex; 
    flex-direction: column;
    justify-content: flex-end; 
} 

.list-group-item.active{ 
    /* background:linear-gradient(180deg,#ff00aeb8, #a51dffb8);  */ 
    border-radius: 5px;
    background-color: white;
    font-weight: bold; 
    color: #000000;
} 
.list-group.list-group-flush.col-sm{ 
    min-width: fit-content; 
    max-width: fit-content; 
} 

.list-group-item{ 
    background-color: transparent; 
    color: white;
}

.card.contact{ 
    background-color: #000000; 
    color: white; 
    display: flex;
    justify-content: center; 
    align-items: center;
} 
.card.contact img{ 
    padding: 3em; 
} 

.contact.container{ 
    display: flex; 
    justify-content: center; 
    transform: scale(0.85); 
}

