server.address=0.0.0.0
server.port=8080
spring.application.name=server-controller

spring.datasource.url=jdbc:postgresql://localhost:5432/test_base
spring.datasource.username=atorshizi
spring.datasource.password=ari1380
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

aws.access.key=AKIAU6GDZPI6WWB5LSJ7
aws.secret.key=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
aws.region=us-west-1
aws.s3.bucket=cimimages
